- hosts: localhost
  connection: local
  become: yes
  vars:
    enable_tls: false
    firewall_allow_tcp: [22,80]
    firewall_allow_udp: [51820,1194]
    base_packages:
      - nginx
      - apache2
      - libapache2-mod-wsgi-py3
      - openvpn
      - wireguard
      - freeradius
      - supervisor
      - ufw
      - iptables-persistent
      - nftables
      - python3
      - python3-venv
      - python3-pip
      - build-essential
      - python3-dev
      - libffi-dev
      - libssl-dev
      - libpq-dev
      - git
      - jq
      - influxdb
      - qemu-guest-agent
      - easy-rsa
      - mailutils
      - tree
      - sshpass
      - redis-server
  roles:
    - base
    - openwisp_apache
